<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>在线云笔记</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="./static/prism-onedark.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css" rel="stylesheet">
  <style>
    #goTop {
      position: fixed;
      right: 3%;
      bottom: 5%;
      background-color: #fafafa;
      border: 1px solid rgba(0, 0, 0, .07);
      border-radius: 1px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
      background-clip: padding-box;
      z-index: 999;
      cursor: pointer;
      font-size: 18;
      padding: 5px 13px;
      color: #364149;
    }
    .markdown-section blockquote {
      padding: 1rem;
      margin: 1rem 0;
    }
    .markdown-section code:not([class*="lang-"]):not([class*="language-"]){
      white-space: normal;
    }
    .markdown-section blockquote p {
      margin: 0.3rem 0;
    }
    .markdown-section blockquote a {
      color: blue;
    }
    .markdown-section pre[data-lang] code {
      padding: 16px;
    }
    .markdown-section h3, .markdown-section h2{
      margin-top: 24px;
    }
    .markdown-section h2{
      font-weight: 600;
      padding-bottom: 7px;
    }
    .markdown-section hr {
      height: .25em;
      margin: 24px 0;
      background-color: #e1e4e8;
    }
  </style>
  <script>
    function goTop() {
      var top = document.documentElement.scrollTop || document.body.scrollTop
      var step = Math.floor(top / 20);
      (function () {
        top -= step;
        if (top > -step) {
          document.documentElement.scrollTop == 0 ? document.body.scrollTop = top : document.documentElement.scrollTop = top;
          setTimeout(arguments.callee, 20);
        }
      })();
    }
  </script>
</head>

<body>
  <div id="app"></div>
  <a onClick="goTop()" id="goTop"><i class="fa fa-arrow-up"></i></a>
  <script>
    window.$docsify = {
      name: '在线笔记',
      repo: 'https://github.com/Y-Aron/cloud-note',
      loadSidebar: true,
      auto2top: true,
      // alias: {
      //   '/.*/_sidebar.md': '/_sidebar.md'
      // },
      subMaxLevel: 6,
      themeable: {
        readyTransition: true, // default
        responsiveTables: true  // default
      }
    }
  </script>
  <script src="https://cdn.bootcss.com/docsify/4.9.4/plugins/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
  <script>
    var gitalk = new Gitalk({
      clientID: 'ea83ca3ebbbe67bf90ed',
      clientSecret: 'd47c6d80e9ea136b1477a8a3b656d6b226571489',
      repo: 'cloud-note',
      owner: 'Y-Aron',
      admin: ['Y-Aron'],
      distractionFreeMode: false,
      id: md5(location.href)
    })
  </script>
  <script src="https://cdn.bootcss.com/docsify/4.9.4/docsify.min.js"></script>
  <script src="https://cdn.bootcss.com/prism/9000.0.1/components/prism-java.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script src="https://cdn.bootcss.com/docsify/4.9.4/plugins/zoom-image.min.js"></script>
</body>

</html>